apiVersion: apps/v1
kind: Deployment
metadata:
  name: webmaytinh
  labels:
    app: webmaytinh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webmaytinh
  template:
    metadata:
      labels:
        app: webmaytinh
    spec:
      containers:
      - name: webmaytinh
        image: tamldacr.azurecr.io/webmaytinh  # This will be updated by kubectl set image command in pipeline
        ports:
        - containerPort: 80
